======================================================================
SNAKE ML TRAINING REPORT
======================================================================

Human Baseline Score: 0.17

Training Summary:
  Total iterations: 4
  Initial mean score: 3.72
  Final mean score: 3.96
  Total improvement: +0.24

Best Performance:
  Iteration: 2
  Mean score: 3.96 ± 3.69
  Max score: 15

Detailed Results:
----------------------------------------------------------------------
Iter     Model           Mean Score      Max Score    Improvement 
----------------------------------------------------------------------
0        Imitation       3.72 ± 4.33     20           +0.00
1        MC Iter 1       3.72 ± 4.33     20           +0.00
2        MC Iter 2       3.96 ± 3.69     15           +0.24
3        MC Iter 3       3.96 ± 3.69     15           +0.00
4        MC Iter 4       3.96 ± 3.69     15           +0.00
----------------------------------------------------------------------

Recorded Videos:
  Imitation: training_logs/videos/iter_0_imitation.gif
  MC Iter 1: training_logs/videos/iter_1_mc.gif
  MC Iter 2: training_logs/videos/iter_2_mc.gif
  MC Iter 3: training_logs/videos/iter_3_mc.gif
  MC Iter 4: training_logs/videos/iter_4_mc.gif

======================================================================
End of Report
======================================================================