======================================================================
SNAKE ML TRAINING REPORT
======================================================================

Human Baseline Score: 0.17

Training Summary:
  Total iterations: 3
  Initial mean score: 4.78
  Final mean score: 4.98
  Total improvement: +0.20

Best Performance:
  Iteration: 1
  Mean score: 4.98 ± 4.44
  Max score: 18

Detailed Results:
----------------------------------------------------------------------
Iter     Model           Mean Score      Max Score    Improvement 
----------------------------------------------------------------------
0        Imitation       4.78 ± 4.70     18           +0.00
1        MC Iter 1       4.98 ± 4.44     18           +0.20
2        MC Iter 2       4.98 ± 4.44     18           +0.00
3        MC Iter 3       4.98 ± 4.44     18           +0.00
----------------------------------------------------------------------

Recorded Videos:
  Imitation: training_logs/videos/iter_0_imitation.gif
  MC Iter 1: training_logs/videos/iter_1_mc.gif
  MC Iter 2: training_logs/videos/iter_2_mc.gif
  MC Iter 3: training_logs/videos/iter_3_mc.gif

======================================================================
End of Report
======================================================================